<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="podcasts.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</head>

<body>
   
    <!--header title starts-->
    <div class="title container-fluid bg-dark">
        <div class="row">
            <div class="col"> <a href="#" id="a1">Home</a></div>
        </div>

        <div class="row">
            <div class="col-lg-6 headingPodcast">
                <p class="text">Welcome to Podcasts</p>
                <p class="subtext">Listen to your favorite podcasts here.</p>
                <p class="subtext">Find your vibe by exploring all variety content and have a great experience.</p>
            </div>
            <div class="col-lg-6 imagediv"></div>
            
        </div>


    </div>
    <!--header title ends-->
    <!--mainsection starts-->
    <div class="pod_main container">
        <div class="category">Fiction</div>
        <div class="row">
            <div class="col col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="images/fiction6.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>

                    </div>
                </div>

            </div>
            <div class="col col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="images/fiction7.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>

                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="images/fiction8.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>

                    </div>
                </div>
            </div>
            <div class="col col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <img src="images/fiction9.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>

                    </div>
                </div>
            </div>

            <br>

            <div class="category">Comedy</div>
            <div class="row">
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/omedy6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>

                </div>
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/omedy7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/omedy8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/comedy9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>

            </div>

            <br>

            <div class="category">Horror</div>
            <div class="row">
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/horror6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>

                </div>
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/horror7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/horror8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/horror9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!--main section ends-->
    <!--Footer starts-->

    <footer class="footer" id="footer">
        <div class="conatiner-fluid">

            <div class="row">
                <div class="col-4">
                    Follow Us
                    <br>
                    <ul class="footer-ul d-inline-flex">
                        <li class="footer-li">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="twitter">
                                <i class="social-icon fab fa-twitter" placeholder="twitter"></i>
                            </a>
                        </li>
                        <li class="footer-li">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="facebook">
                                <i class="social-icon fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer-li">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="instagram">
                                <i class="social-icon fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer-li">
                            <a href="#" data-toggle="tooltip" data-placement="top" id="a1" title="mail">
                                <i class="social-icon fas fa-envelope"></i>
                            </a>
                        </li>
                   
                       
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li><b>Company</b></li>
                        <li>About</li>
                        <li>blog</li>
                        <li>press</li>
                    </ul>
                </div>

                <div class="col-3">
                    <ul>
                        <li><b>Legal</b></li>
                        <li>Policy</li>
                        <li>Terms</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="row">
                <hr>
                <p class="copyright">&copy;Copyright AudioBooks</p>
            </div>
        </div>
    </footer>
    <!--footer ends-->
</body>

</html>